# Psique

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psique/: AccountActivity.java  AccountFragment.java  Articles.java  ArticlesActivity.java  ArticlesListAdapter.java  Books.java  BooksActivity.java  BooksListAdapter.java  ChatActivity.java  ChatFragment.java  ChatIndividualActivity.java  Counselling.java  CounsellingActivity.java  CounsellingListAdapter.java  Help.java  HelpActivity.java  HelpListAdapter.java  HomeActivity.java  HomeFragment.java  Info.java  InfoActivity.java  InfoListAdapter.java  ListGroup.java  ListGroupAdapter.java  LoginActivity.java  LoginProfActivity.java  LoginUserActivity.java  MainActivity.java  MainActivity2.java  MenuActivity.java  News.java  NewsActivity.java  NewsListAdapter.java  RegisterUserActivity.java  fragment_logo.java
app/src/main/java/com/example/psique/Adapters/: ChatPagerAdapter.java
app/src/main/java/com/example/psique/Fragments/: ChatFragment.java  ChatViewModel.java  PeopleFragment.java  PeopleViewModel.java
app/src/main/java/com/example/psique/Listeners/: IFirebaseLoadFailed.java  ILoadTimeFromFirebaseListener.java
app/src/main/java/com/example/psique/Models/: ChatInfoModel.java  ChatMessageModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  UserModel.java
app/src/main/java/com/example/psique/Remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/example/psique/Services/: MyFCMService.java
app/src/main/java/com/example/psique/Utils/: Constants.java
app/src/main/java/com/example/psique/ViewHolders/: ChatInfoHolder.java  ChatPictureHolder.java  ChatPictureReceiveHolder.java  ChatTextHolder.java  ChatTextReceiveHolder.java  UserViewHolder.java
app/src/main/java/com/example/psique/models/: MessageWrapper.java  UserModel.java  UserWrapper.java
app/src/main/java/com/example/psique/utils/: Constants.java
app/src/main/res/: menu_drawer.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_image_24.xml  ic_baseline_send_24.xml  ic_chat.xml  menu_ic_learn.xml  menu_ic_settings.xml  rounded_button.xml  splash_screen.xml  tab_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_articles.xml  activity_books.xml  activity_chat.xml  activity_chat_individual.xml  activity_counselling.xml  activity_help.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_login_prof.xml  activity_login_user.xml  activity_main.xml  activity_menu.xml  activity_news.xml  activity_register_user.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_logo.xml  fragment_people.xml  layout_chat_item.xml  layout_group.xml  layout_message_picture_friend.xml  layout_message_picture_own.xml  layout_message_text_friend.xml  layout_message_text_own.xml  list_articles.xml  list_books.xml  list_counselling.xml  list_group.xml  list_help.xml  list_info.xml  list_news.xml  list_people.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/psique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
